{
    "name": "sensu/weixin-share",
    "description": "weixin share.",
    "keywords": ["weixin", "laravel", "share", "分享", "微信分享"],
    "license": "MIT",
    "authors": [
        {
            "name": "liaolin",
            "email": "208927877@qq.com"
        }
    ],
    "require": {}
}
